-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: mysqldb
-- Generation Time: Mar 13, 2025 at 12:18 AM
-- Server version: 8.0.33
-- PHP Version: 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Ajedrez`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`%` FUNCTION `numero_ordinal` (`n` INT) RETURNS VARCHAR(10) CHARSET utf8mb4 DETERMINISTIC BEGIN
    DECLARE sufijo VARCHAR(5);
    
    -- Manejo de sufijos ordinales en español
    IF n = 1 THEN
        SET sufijo = 'ero';
    ELSEIF n = 2 THEN
        SET sufijo = 'do';
    ELSEIF n = 3 THEN
        SET sufijo = 'ero';
    ELSEIF n BETWEEN 4 AND 9 THEN
        SET sufijo = 'to';
    ELSE
        SET sufijo = 'avo';
    END IF;

    -- Retornar el número con el sufijo correspondiente
    RETURN CONCAT(n, sufijo);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `db_Jugadores`
--

CREATE TABLE `db_Jugadores` (
  `id` int NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `elo` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `db_Jugadores`
--

INSERT INTO `db_Jugadores` (`id`, `nombre`, `elo`) VALUES
(9, 'Gabriel Urraca', 1000),
(10, 'Bernardo Rijo', 1100),
(11, 'Micael Lopez', 1200),
(12, 'Carlos del Rosario', 2000),
(13, 'Rafael Reyes', 1300),
(14, 'Fidel Valdes', 1400),
(15, 'Franklyn Acosta', 1500),
(16, 'Mario Barinas', 1600),
(17, 'Pablo Gonzalez', 1700),
(18, 'Niman Victoriano', 1800),
(19, 'Starling Rodriguez', 2100),
(20, 'Hirundy Ramirez', 1900),
(21, 'José Amado', 1100),
(22, 'Antonio Caraballo', 1100),
(23, 'Kelvis Ceballos', 1100);

-- --------------------------------------------------------

--
-- Table structure for table `db_Partidas`
--

CREATE TABLE `db_Partidas` (
  `id` int NOT NULL,
  `torneo_id` int NOT NULL,
  `jugador_blancas` int DEFAULT NULL,
  `jugador_negras` int DEFAULT NULL,
  `resultado` enum('1-0','0-1','½-½') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ronda` int NOT NULL,
  `tablero` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `db_Partidas`
--

INSERT INTO `db_Partidas` (`id`, `torneo_id`, `jugador_blancas`, `jugador_negras`, `resultado`, `ronda`, `tablero`) VALUES
(640, 26, 9, 21, '1-0', 1, 1),
(641, 26, 10, 19, '0-1', 1, 2),
(642, 26, 11, 18, '0-1', 1, 3),
(643, 26, 12, 17, '½-½', 1, 4),
(644, 26, 13, 16, '½-½', 1, 5),
(645, 26, 19, 9, '½-½', 2, 1),
(646, 26, 21, 18, '1-0', 2, 2),
(647, 26, 17, 10, '1-0', 2, 3),
(648, 26, 16, 11, '½-½', 2, 4),
(649, 26, 12, 13, '1-0', 2, 5),
(650, 26, 18, 9, '½-½', 3, 1),
(651, 26, 19, 17, '0-1', 3, 2),
(652, 26, 21, 16, '½-½', 3, 3),
(653, 26, 13, 10, '½-½', 3, 4),
(654, 26, 12, 11, '0-1', 3, 5),
(655, 26, 9, 17, '½-½', 4, 1),
(656, 26, 18, 16, '1-0', 4, 2),
(657, 26, 19, 13, '½-½', 4, 3),
(658, 26, 21, 12, '½-½', 4, 4),
(659, 26, 10, 11, '½-½', 4, 5),
(660, 26, 9, 16, '1-0', 5, 1),
(661, 26, 17, 13, '0-1', 5, 2),
(662, 26, 12, 18, '0-1', 5, 3),
(663, 26, 11, 19, '½-½', 5, 4),
(664, 26, 10, 21, '1-0', 5, 5),
(665, 26, 13, 9, '1-0', 6, 1),
(666, 26, 16, 12, '½-½', 6, 2),
(667, 26, 17, 11, '1-0', 6, 3),
(668, 26, 18, 10, '1-0', 6, 4),
(669, 26, 19, 21, '0-1', 6, 5),
(670, 26, 12, 9, '1-0', 7, 1),
(671, 26, 13, 11, '1-0', 7, 2),
(672, 26, 16, 10, '1-0', 7, 3),
(673, 26, 21, 17, '½-½', 7, 4),
(674, 26, 18, 19, '0-1', 7, 5),
(675, 26, 11, 9, '0-1', 8, 1),
(676, 26, 10, 12, '1-0', 8, 2),
(677, 26, 13, 21, '1-0', 8, 3),
(678, 26, 16, 19, '1-0', 8, 4),
(679, 26, 17, 18, '0-1', 8, 5),
(680, 26, 9, 10, '0-1', 9, 1),
(681, 26, 11, 21, '0-1', 9, 2),
(682, 26, 19, 12, '1-0', 9, 3),
(683, 26, 18, 13, '0-1', 9, 4),
(684, 26, 17, 16, '½-½', 9, 5),
(685, 25, 10, 12, NULL, 1, 1),
(686, 27, 9, NULL, '1-0', 1, 1),
(687, 27, 10, 21, '0-1', 1, 2),
(688, 27, 11, 20, '0-1', 1, 3),
(689, 27, 12, 16, '1-0', 1, 4),
(690, 27, 14, 15, '1-0', 1, 5),
(691, 27, 21, 9, '½-½', 2, 1),
(692, 27, NULL, 20, '½-½', 2, 2),
(693, 27, 16, 10, '½-½', 2, 3),
(694, 27, 15, 11, '½-½', 2, 4),
(695, 27, 12, 14, '½-½', 2, 5),
(696, 27, 9, 20, '½-½', 3, 1),
(697, 27, 21, 16, '½-½', 3, 2),
(698, 27, NULL, 15, '½-½', 3, 3),
(699, 27, 14, 10, '½-½', 3, 4),
(700, 27, 12, 11, '½-½', 3, 5),
(701, 27, 16, 9, '½-½', 4, 1),
(702, 27, 20, 15, '½-½', 4, 2),
(703, 27, 21, 14, '½-½', 4, 3),
(704, 27, NULL, 12, '½-½', 4, 4),
(705, 27, 10, 11, '½-½', 4, 5),
(706, 27, 15, 9, '½-½', 5, 1),
(707, 27, 16, 14, '½-½', 5, 2),
(708, 27, 20, 12, '½-½', 5, 3),
(709, 27, 11, 21, '½-½', 5, 4),
(710, 27, NULL, 10, '1-0', 5, 5),
(711, 27, 9, 14, '½-½', 6, 1),
(712, 27, 15, 12, '½-½', 6, 2),
(713, 27, 11, 16, '½-½', 6, 3),
(714, 27, 20, 10, '½-½', 6, 4),
(715, 27, 21, NULL, '0-1', 6, 5),
(716, 27, 9, 12, '½-½', 7, 1),
(717, 27, 14, 11, '½-½', 7, 2),
(718, 27, 10, 15, '½-½', 7, 3),
(719, 27, 16, NULL, '0-1', 7, 4),
(720, 27, 21, 20, '½-½', 7, 5),
(721, 27, 11, 9, '½-½', 8, 1),
(722, 27, 12, 10, '½-½', 8, 2),
(723, 27, 14, NULL, '0-1', 8, 3),
(724, 27, 15, 21, '½-½', 8, 4),
(725, 27, 20, 16, '½-½', 8, 5),
(726, 27, 10, 9, '½-½', 9, 1),
(727, 27, 11, NULL, '0-1', 9, 2),
(728, 27, 12, 21, '½-½', 9, 3),
(729, 27, 20, 14, '½-½', 9, 4),
(730, 27, 15, 16, '½-½', 9, 5),
(731, 27, NULL, 9, '1-0', 10, 1),
(732, 27, 21, 10, '½-½', 10, 2),
(733, 27, 20, 11, '½-½', 10, 3),
(734, 27, 16, 12, '½-½', 10, 4),
(735, 27, 15, 14, '½-½', 10, 5),
(736, 27, 9, 21, '½-½', 11, 1),
(737, 27, 20, NULL, '0-1', 11, 2),
(738, 27, 10, 16, '½-½', 11, 3),
(739, 27, 11, 15, '½-½', 11, 4),
(740, 27, 14, 12, '½-½', 11, 5),
(741, 27, 20, 9, '½-½', 12, 1),
(742, 27, 16, 21, '½-½', 12, 2),
(743, 27, 15, NULL, '0-1', 12, 3),
(744, 27, 10, 14, '½-½', 12, 4),
(745, 27, 11, 12, '½-½', 12, 5),
(746, 27, 9, 16, '½-½', 13, 1),
(747, 27, 15, 20, '½-½', 13, 2),
(748, 27, 14, 21, '½-½', 13, 3),
(749, 27, 12, NULL, '0-1', 13, 4),
(750, 27, 11, 10, '½-½', 13, 5),
(751, 27, 9, 15, '½-½', 14, 1),
(752, 27, 14, 16, '½-½', 14, 2),
(753, 27, 12, 20, '½-½', 14, 3),
(754, 27, 21, 11, '½-½', 14, 4),
(755, 27, 10, NULL, '0-1', 14, 5),
(756, 27, 14, 9, '½-½', 15, 1),
(757, 27, 12, 15, '½-½', 15, 2),
(758, 27, 16, 11, '½-½', 15, 3),
(759, 27, 10, 20, '½-½', 15, 4),
(760, 27, NULL, 21, '1-0', 15, 5),
(761, 27, 12, 9, '½-½', 16, 1),
(762, 27, 11, 14, '½-½', 16, 2),
(763, 27, 15, 10, '½-½', 16, 3),
(764, 27, NULL, 16, '1-0', 16, 4),
(765, 27, 20, 21, '½-½', 16, 5),
(766, 27, 9, 11, '½-½', 17, 1),
(767, 27, 10, 12, '½-½', 17, 2),
(768, 27, NULL, 14, '1-0', 17, 3),
(769, 27, 21, 15, '½-½', 17, 4),
(770, 27, 16, 20, '½-½', 17, 5),
(771, 27, 9, 10, '½-½', 18, 1),
(772, 27, NULL, 11, '0-1', 18, 2),
(773, 27, 21, 12, '½-½', 18, 3),
(774, 27, 14, 20, '½-½', 18, 4),
(775, 27, 16, 15, '½-½', 18, 5),
(782, 28, 10, NULL, '1-0', 1, 1),
(783, 28, 14, 15, '½-½', 1, 2),
(784, 28, 15, 10, '0-1', 2, 1),
(785, 28, NULL, 14, '0-1', 2, 2),
(786, 28, 10, 14, '1-0', 3, 1),
(787, 28, 15, NULL, '1-0', 3, 2),
(788, 34, 9, 22, '1-0', 1, 1),
(789, 34, 11, 21, '0-1', 1, 2),
(790, 34, 14, 16, '½-½', 1, 3),
(791, 34, 21, 9, '1-0', 2, 1),
(792, 34, 22, 16, '0-1', 2, 2),
(793, 34, 11, 14, '1-0', 2, 3),
(794, 34, 16, 9, '0-1', 3, 1),
(795, 34, 21, 14, '½-½', 3, 2),
(796, 34, 22, 11, '1-0', 3, 3),
(797, 34, 9, 14, '1-0', 4, 1),
(798, 34, 16, 11, '0-1', 4, 2),
(799, 34, 21, 22, '1-0', 4, 3),
(800, 34, 9, 11, '1-0', 5, 1),
(801, 34, 14, 22, '1-0', 5, 2),
(802, 34, 21, 16, '0-1', 5, 3),
(803, 34, 22, 9, '1-0', 6, 1),
(804, 34, 21, 11, '1-0', 6, 2),
(805, 34, 16, 14, '0-1', 6, 3),
(806, 34, 9, 21, '1-0', 7, 1),
(807, 34, 16, 22, '1-0', 7, 2),
(808, 34, 14, 11, '0-1', 7, 3),
(809, 34, 9, 16, '0-1', 8, 1),
(810, 34, 14, 21, '0-1', 8, 2),
(811, 34, 11, 22, '0-1', 8, 3),
(812, 34, 14, 9, '1-0', 9, 1),
(813, 34, 11, 16, '0-1', 9, 2),
(814, 34, 22, 21, '0-1', 9, 3),
(815, 34, 11, 9, '1-0', 10, 1),
(816, 34, 22, 14, '0-1', 10, 2),
(817, 34, 16, 21, '0-1', 10, 3),
(818, 33, 9, NULL, '1-0', 1, 1),
(819, 33, 10, 22, NULL, 1, 2),
(820, 33, 22, 9, NULL, 2, 1),
(821, 33, NULL, 10, '0-1', 2, 2),
(822, 33, 9, 10, NULL, 3, 1),
(823, 33, 22, NULL, '1-0', 3, 2);

--
-- Triggers `db_Partidas`
--
DELIMITER $$
CREATE TRIGGER `tr_partidas_before_insert` BEFORE INSERT ON `db_Partidas` FOR EACH ROW BEGIN
    IF NEW.jugador_blancas IS NULL THEN
        SET NEW.resultado = '0-1';
    ELSEIF NEW.jugador_negras IS NULL THEN
        SET NEW.resultado = '1-0';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `db_TorneoJugadores`
--

CREATE TABLE `db_TorneoJugadores` (
  `id` int NOT NULL,
  `torneo_id` int DEFAULT NULL,
  `jugador_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `db_TorneoJugadores`
--

INSERT INTO `db_TorneoJugadores` (`id`, `torneo_id`, `jugador_id`) VALUES
(162, 25, 10),
(163, 25, 12),
(154, 26, 9),
(152, 26, 10),
(156, 26, 11),
(153, 26, 12),
(160, 26, 13),
(155, 26, 16),
(161, 26, 17),
(157, 26, 18),
(159, 26, 19),
(158, 26, 21),
(168, 27, 9),
(164, 27, 10),
(172, 27, 11),
(165, 27, 12),
(166, 27, 14),
(167, 27, 15),
(171, 27, 16),
(169, 27, 20),
(170, 27, 21),
(173, 28, 10),
(175, 28, 14),
(174, 28, 15),
(187, 33, 9),
(186, 33, 10),
(185, 33, 22),
(178, 34, 9),
(179, 34, 11),
(177, 34, 14),
(180, 34, 16),
(181, 34, 21),
(176, 34, 22);

-- --------------------------------------------------------

--
-- Table structure for table `db_Torneos`
--

CREATE TABLE `db_Torneos` (
  `id` int NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_inicio` date NOT NULL,
  `tipo` varchar(55) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'presencial',
  `sistema` varchar(55) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dobleronda` tinyint(1) DEFAULT NULL,
  `estado` varchar(55) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'creado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `db_Torneos`
--

INSERT INTO `db_Torneos` (`id`, `nombre`, `fecha_inicio`, `tipo`, `sistema`, `dobleronda`, `estado`) VALUES
(25, 'Hola 1', '2025-03-09', 'online', 'round robin', 0, 'finalizado'),
(26, 'Nimas 09 -10 personas', '2025-03-09', 'online', 'round robin', 0, 'finalizado'),
(27, 'LM01', '2025-03-10', 'online', 'round robin', 1, 'finalizado'),
(28, 'Emil 10 - 3 personas', '2025-03-10', 'online', 'round robin', 0, 'finalizado'),
(29, 'Test', '2025-03-10', 'online', 'round robin', 1, 'creado'),
(33, 'Niman01', '2025-03-10', 'online', 'round robin', 0, 'en curso'),
(34, 'Gabriel 11 - 6 personas doble ronda', '2025-03-11', 'online', 'round robin', 1, 'finalizado'),
(41, 'Prueba 22', '2025-03-12', 'online', 'round robin', 0, 'creado'),
(42, 'Prueba 55', '2025-03-12', 'online', 'round robin', 1, 'creado'),
(43, 'Ron', '2025-03-12', 'online', 'round robin', 0, 'creado');

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_Partidas`
-- (See below for the actual view)
--
CREATE TABLE `vw_Partidas` (
`partida_id` int
,`torneo` varchar(255)
,`fecha_inicio` date
,`jugador_blancas` varchar(255)
,`jugador_negras` varchar(255)
,`resultado` enum('1-0','0-1','½-½')
,`ronda` int
,`tablero` int
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_PuntosTorneos`
-- (See below for the actual view)
--
CREATE TABLE `vw_PuntosTorneos` (
`jugador_id` int
,`jugador` varchar(255)
,`torneo_id` int
,`torneo` varchar(255)
,`fecha_inicio` date
,`victorias` bigint
,`empates` bigint
,`derrotas` bigint
,`puntos` decimal(24,1)
,`lugar` bigint unsigned
);

-- --------------------------------------------------------

--
-- Structure for view `vw_Partidas`
--
DROP TABLE IF EXISTS `vw_Partidas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vw_Partidas`  AS SELECT `p`.`id` AS `partida_id`, `t`.`nombre` AS `torneo`, `t`.`fecha_inicio` AS `fecha_inicio`, `j1`.`nombre` AS `jugador_blancas`, `j2`.`nombre` AS `jugador_negras`, `p`.`resultado` AS `resultado`, `p`.`ronda` AS `ronda`, `p`.`tablero` AS `tablero` FROM (((`db_Partidas` `p` join `db_Torneos` `t` on((`p`.`torneo_id` = `t`.`id`))) join `db_Jugadores` `j1` on((`p`.`jugador_blancas` = `j1`.`id`))) join `db_Jugadores` `j2` on((`p`.`jugador_negras` = `j2`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_PuntosTorneos`
--
DROP TABLE IF EXISTS `vw_PuntosTorneos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vw_PuntosTorneos`  AS SELECT `ranking`.`jugador_id` AS `jugador_id`, `ranking`.`jugador` AS `jugador`, `ranking`.`torneo_id` AS `torneo_id`, `ranking`.`torneo` AS `torneo`, `ranking`.`fecha_inicio` AS `fecha_inicio`, `ranking`.`victorias` AS `victorias`, `ranking`.`empates` AS `empates`, `ranking`.`derrotas` AS `derrotas`, `ranking`.`puntos` AS `puntos`, rank() OVER (PARTITION BY `ranking`.`torneo_id` ORDER BY `ranking`.`puntos` desc ) AS `lugar` FROM (select `j`.`id` AS `jugador_id`,`j`.`nombre` AS `jugador`,`t`.`id` AS `torneo_id`,`t`.`nombre` AS `torneo`,`t`.`fecha_inicio` AS `fecha_inicio`,(count((case when ((`p`.`resultado` = '1-0') and (`p`.`jugador_blancas` = `j`.`id`)) then 1 end)) + count((case when ((`p`.`resultado` = '0-1') and (`p`.`jugador_negras` = `j`.`id`)) then 1 end))) AS `victorias`,count((case when ((`p`.`resultado` = '½-½') and ((`p`.`jugador_blancas` = `j`.`id`) or (`p`.`jugador_negras` = `j`.`id`))) then 1 end)) AS `empates`,(count((case when ((`p`.`resultado` = '0-1') and (`p`.`jugador_blancas` = `j`.`id`)) then 1 end)) + count((case when ((`p`.`resultado` = '1-0') and (`p`.`jugador_negras` = `j`.`id`)) then 1 end))) AS `derrotas`,(((count((case when ((`p`.`resultado` = '1-0') and (`p`.`jugador_blancas` = `j`.`id`)) then 1 end)) + count((case when ((`p`.`resultado` = '0-1') and (`p`.`jugador_negras` = `j`.`id`)) then 1 end))) * 1) + (count((case when ((`p`.`resultado` = '½-½') and ((`p`.`jugador_blancas` = `j`.`id`) or (`p`.`jugador_negras` = `j`.`id`))) then 1 end)) * 0.5)) AS `puntos` from ((`db_Jugadores` `j` join `db_Partidas` `p` on(((`j`.`id` = `p`.`jugador_blancas`) or (`j`.`id` = `p`.`jugador_negras`)))) join `db_Torneos` `t` on((`p`.`torneo_id` = `t`.`id`))) group by `j`.`id`,`j`.`nombre`,`t`.`id`,`t`.`nombre`,`t`.`fecha_inicio`) AS `ranking` ORDER BY `ranking`.`torneo_id` ASC, `ranking`.`puntos` DESC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `db_Jugadores`
--
ALTER TABLE `db_Jugadores`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `db_Partidas`
--
ALTER TABLE `db_Partidas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `torneo_id` (`torneo_id`),
  ADD KEY `jugador_blancas` (`jugador_blancas`),
  ADD KEY `jugador_negras` (`jugador_negras`);

--
-- Indexes for table `db_TorneoJugadores`
--
ALTER TABLE `db_TorneoJugadores`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `torneo_id` (`torneo_id`,`jugador_id`),
  ADD KEY `jugador_id` (`jugador_id`);

--
-- Indexes for table `db_Torneos`
--
ALTER TABLE `db_Torneos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `db_Jugadores`
--
ALTER TABLE `db_Jugadores`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `db_Partidas`
--
ALTER TABLE `db_Partidas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=824;

--
-- AUTO_INCREMENT for table `db_TorneoJugadores`
--
ALTER TABLE `db_TorneoJugadores`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=188;

--
-- AUTO_INCREMENT for table `db_Torneos`
--
ALTER TABLE `db_Torneos`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `db_Partidas`
--
ALTER TABLE `db_Partidas`
  ADD CONSTRAINT `db_Partidas_ibfk_1` FOREIGN KEY (`torneo_id`) REFERENCES `db_Torneos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `db_Partidas_ibfk_2` FOREIGN KEY (`jugador_blancas`) REFERENCES `db_Jugadores` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `db_Partidas_ibfk_3` FOREIGN KEY (`jugador_negras`) REFERENCES `db_Jugadores` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `db_TorneoJugadores`
--
ALTER TABLE `db_TorneoJugadores`
  ADD CONSTRAINT `db_TorneoJugadores_ibfk_1` FOREIGN KEY (`torneo_id`) REFERENCES `db_Torneos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `db_TorneoJugadores_ibfk_2` FOREIGN KEY (`jugador_id`) REFERENCES `db_Jugadores` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
